ETP_CONFIG_LIST_FILE_PATH=configs/all_server_configs.json
ETP_CONFIG_ID=azure



# --------------------------------------- AZURE
SERVER_AUTH_METHOD=azure_ad
SERVER_NAME=azure
SERVER_URL=wss://*****
SERVER_TIMEOUT=30
SERVER_MAX_WEB_SOCKET_FRAME_PAYLOAD_SIZE=500000000
SERVER_MAX_WEB_SOCKET_MESSAGE_PAYLOAD_SIZE=500000000
SERVER_VERIFY_SSL=True
SERVER_AUTO_RECONNECT=True
SERVER_USE_TRANSACTIONS=True
SERVER_TOKEN_EXPIRES_AT=0.0
SERVER_SUPPORTED_DATA_OBJECTS=[]
SERVER_SUPPORTED_PROTOCOLS=[]
SERVER_ADDITIONAL_HEADERS={"data-partition-id": "opendes"}
SERVER_ACL_OWNERS=["data.default.owners@opendes.dataservices.energy"]
SERVER_ACL_VIEWERS=["data.default.viewers@opendes.dataservices.energy"]
SERVER_LEGAL_TAGS=["opendes-public-usa-dataset"]
SERVER_DATA_COUNTRIES=["US"]
BASIC_TOKEN_EXPIRES_AT=0.0
OAUTH2_TOKEN_EXPIRES_AT=0.0
AZUREAD_TOKEN_EXPIRES_AT=0.0
AZUREAD_TENANT_ID=*****
AZUREAD_CLIENT_ID=*****
AZUREAD_CLIENT_SECRET=*****
AZUREAD_SCOPE=*****/.default openid profile offline_access
AWSCOGNITO_TOKEN_EXPIRES_AT=0.0
GCPO_TOKEN_EXPIRES_AT=0.0
BEARERTOKEN_TOKEN_EXPIRES_AT=0.0

# --------------------------------------- AWS


DEBUG=true